# OpenAI Variables
OPENAI_API_KEY=you_api_key_here

# PostgreSQL Variables
POSTGRES_USER=your_username # use postgres if using docker
POSTGRES_PASSWORD=your_password # use postgres if using docker
POSTGRES_DB=your_database_name # use legal_advisor_db if using docker
POSTGRES_HOST=localhost # use db if using docker

# FASTAPI url used in the frontend (use http://localhost:8000 if using docker)
FASTAPI_URL=http://localhost:8000